<html>
  <head>
    <title>
      states
    </title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">States Exercise</h1>
      <hr>
      <p class="lead">
        <button onclick = "runFunction()">Run exercise</button>
      <p> Be sure to enter in next, exit, or quit in order to interact with the machine.</p>
      </p>
    </div>
  </body>
</html>