<!doctype html>
<html lang="en"> 
  <head>
    <title> Template </title>


<link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
      
      <h1>Hello World!</h1>
     <h2>Lorem ipsum dolor sit amet,</h2> <p>consectetur adipiscing elit. Fusce imperdiet tincidunt condimentum. Suspendisse at mollis sem. Sed pharetra nibh condimentum sapien semper, in hendrerit libero imperdiet. Aenean at lobortis nisl. <span>Praesent eget neque orci.</span> Donec quis viverra ipsum, vel egestas magna. Praesent dignissim egestas felis at aliquam. <hl> Fusce ut ultrices urna, a elementum turpis.</hl> Nunc nibh erat, varius sed porta ac, sagittis scelerisque libero. Donec luctus, elit nec ultricies porta, nunc massa sagittis felis, ac rhoncus nisl lacus sit amet mauris. Phasellus dictum cursus felis id vestibulum. Etiam at erat lorem.</p>

<h3>Integer vulputate finibus justo pellentesque interdum.</h3> <p>Vivamus vel mi a lorem <b>porttitor</b> sodales at ut tortor. Maecenas rhoncus malesuada neque, vel rutrum quam consequat id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam interdum dignissim turpis quis pellentesque. Donec a elit quam. Sed tristique purus cursus, rhoncus turpis id, suscipit nulla. <i>Curabitur</i> ac ultricies felis, quis efficitur justo.</p>

<h4>Donec metus odio,</h4> <p>elementum<sub>a</sub> quis sapien sed, pretium pretium libero. <strike> Integer tellus purus</strike>, viverra sit amet aliquet convallis, gravida non nulla. Mauris et eros ipsum. Nunc vulputate sed arcu a sollicitudin. Maecenas rutrum vehicula sapien eu malesuada. Donec gravida ultrices ante porttitor pellentesque. Donec tincidunt ligula eu sem ultrices vulputate. Proin et scelerisque velit, in ultrices felis. Phasellus sem elit, molestie eu mauris a, lacinia suscipit metus. Morbi tincidunt orci sem, sed efficitur orci consectetur et. Suspendisse faucibus commodo eleifend. Donec ac tortor erat. Pellentesque viverra<sup>2</sup> dui sit amet odio aliquet vulputate.</p>

    </body>
</html>