<html>
  <head>
    <title>
      HTML+CSS American Flag
    </title>
  </head>
  <body>
    
    <table class="flag">
      
      <tr>
        <td class="star" rowspan="7">
          <table id="stars" cellspacing="0" cellpadding="0" align="center">
            
            <tr>
              <td>&#9733</td>
              <td>     </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
              <td>      </td>
              <td>&#9733</td>
            </tr>
          </table>
        </td>
       <td class="red"></td>
        <tr>
          <td class="white"></td>
        </tr>
      <td class="red"></td>
      <tr>
          <td class="white"></td>
        </tr>
      <td class="red"></td>
      <tr>
          <td class="white"></td>
        </tr>
      <td class="red"></td>
      </tr>
      
    <td class="white" colspan=2></td>
    <tr>
      <td class="red" colspan=2></td>
    </tr>
    <td class="white" colspan=2></td>
    <tr>
      <td class="red" colspan=2></td>
    </tr>
    <td class="white" colspan=2></td>
    <tr>
      <td class="red" colspan=2></td>
    </tr>
    <td class="white" colspan=2></td>
    </table>
  </div>
</body>
</html>