<!doctype html>
<html lang="en"> 
  <head>
    <title> :) and Apple Things</title>
<link rel="stylesheet" href="this.css">

<table> 
    <tr> 
    <td> <img src="AppleLogo.svg" alt= "Apple" title="Apple Logo" height=32> </td>
   <td> <img src="AppleLogo.svg" alt= "Apple" title="Apple Logo" height=64> </td>
    <td> <img src="AppleLogo.svg" alt= "Apple" title="Apple Logo" height=128> </td>
   <td>  <img src="AppleLogo.svg" alt= "Apple" title="Apple Logo" height=256> </td>
    <td> <img src="AppleLogo.svg" alt= "Apple" title="Apple Logo" height=512> </td>
    </tr>
    <tr>
    <td> <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height=32></td>
    <td> <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height=64></td>
    <td> <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height=128></td>
    <td> <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height=256></td>
    <td> <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height=512></td>
    </tr>
    
      </table>
    </head>
</html>