<!doctype html>
<html lang="en">

<head>
  <title> Template </title>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">

    <table class="navbar-left">
      <tr>

        <td>
          <div class="cropper">
            <img class="icon" src="https://s.cdpn.io/profiles/user/3971478/80.jpg?1578363946" alt="Icon">
          </div>
        </td>

        <td>
          <a class="navbar-brand" href="#">Eden Chung Capstone</a>
        </td>
        <td>
          <a class="nav-link" href="https://bitbucket.org/product">BitBucket</a>
        </td>
        <td>
          <a class="nav-link" href="https://getbootstrap.com/">Bootstrap</a>
        </td>

        <!-- first dropdown -->

        <td>
          <div class="dropdown show">
            <a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Labs</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.09.2020/">Lab 1</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.13.2020/">Lab 2</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.15.2020/">Lab 3</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.21.2020/">Lab 4</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.27.2020/">Lab 5</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.29.2020/">Lab 6</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.05.2020/">Lab 8</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.10.2020/">Lab 9</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.12.2020/lab-10/dist/">Lab 10</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.24.2020/lab-11/dist/">Lab 11</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.27.2020/">Lab 12</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.02.2020/lab-13/dist/">Lab 13</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.02.2020/">Lab 14</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.04.2020/">Lab 15</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.09.2020/">Lab 16</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.11.2020/">Lab 17</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.11.2020/">Lab 18</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.19.2020/">Lab 19</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/3.19.2020/">Lab 20</a>

              <a class="dropdown-item" href="http://students.washington.edu/chunga2/lavender/lavender_1/lavender.html">Lavender</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.19.2020/capstone.html">Capstone Draft</a>
            </div>
          </div>
        </td>

      </tr>
    </table>
  </nav>

  <h1>Capstone</h1>
  <div class="flex-container">
    <p class="indent"> For as long as I can remember, I have wanted to make people smile and evoke emotion through art. My relationship with this medium has shaped not only my career choice and professional growth, but also the relationships I have forged and the communities of which I am now a part of. It has not been uncommon for me to bond with people over a shared interest in assorted cartoons, videogames or films. Being a content creator and engaging with a convergence of others, who share my passion, have provided me with the opportunity to collaborate and, in the process, develop kinships with people that I now consider to be my closest friends. It is difficult to imagine my life without the ability to express myself through the skills I have developed as an artist, an achievement that has had such a positive impact on me, and one that motivates me both as a character designer and sprite artist in a video series and a video game in the making. Through these experiences, and those that I have to accomplish, my goal is to expand my influence within the world, one creative step at a time, by pooling artistic resources as a team member in a variety of endeavors. Positive social change can occur by emphasizing the range of emotions that can be conjured and expressed through artistic measures. Art, after all, is a powerful medium. (My personal statement for IMD)
    </p>
  </div>
  <p class="buffer"> --------------------------------------------- </p>
  <div class="flex-container">
    <p class="indent"> My portfolio should be a collection of 5-10 items that I am the most proud of. I feel like I want to create a page of the artwork, and put up three or four of the best ones in a rotating carousel. I actually have one up for my application to IMD made on Wix. I have also put in the top navbar from our midterm into the capstone because-- it already seems so helpful and I'm still able to put more things into it. I know how to make a sidebar instead, though, so I might try that instead if eventually there's a lack of space to be had. My brand image focuses on tangerines as well, so as you see at the very bottom for the cards... Haha, it's cute!
    </p>
  </div>
  <p class="buffer"> --------------------------------------------- </p>
  <div class="flex-container">
    <p class="indent"> My three strongest skills are organization when I put my mind to it, creative design thinking, and the ability to create interpersonal relationships. Primary sources of inspiration that I have are from sources I check almost daily: music, art from friends, art by people who have been drawing around me for even longer than I have, and more. It would take me a lengthy amount of time listing down each source. For this website in particular, though, I believe that I still have a lot to learn before I am finally able to feel like I have had a "mastery" over web design-- I still search up what's possible for me to do on W3C nearly every day-- and carry on.
    </p>
  </div>

  <p class="buffer"> --------------------------------------------- </p>

  <div id="carousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">

      <li data-target="#carousel" data-slide-to="0" class="active"> </li>
      <li data-target="#carousel" data-slide-to="1"> </li>
      <li data-target="#carousel" data-slide-to="2"> </li>

    </ol>

    <div class="carousel-inner">
      <!-- Space -->
      <div class="carousel-item active">
        <img class="d-block w-100" id="carousel-image_0" src="https://cdn.discordapp.com/attachments/677255760916512802/690014885311938560/Renjyuu_watercolor_thing.png" alt="Slide 1">
        <div class="carousel-caption">
          <p>Calm</p>
        </div>
      </div>
      <!-- Space -->
      <div class="carousel-item">
        <img class="d-block w-100" id="carousel-image_1" src="https://cdn.discordapp.com/attachments/677255760916512802/690014852285988935/momo_panic_AOAPP.png" alt="Slide 2">
        <div class="carousel-caption">
          <p>Panic! In the Capstone code!</p>
        </div>
      </div>
      <!-- Space -->
      <div class="carousel-item">
        <img class="d-block w-100" id="carousel-image_2" src="https://cdn.discordapp.com/attachments/677255760916512802/690014686166515738/dramatic_sona_shit_boom.png" alt="Slide 3">
        <div class="carousel-caption">
          <p>Flare Bloom</p>
        </div>

      </div>
    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>

  <p class="buffer"> --------------------------------------------- </p>

  <div class="flex-container">
    <div class="flex-item" id="item1">
      <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title text-white"> Tangerine Dreamscape</h5>
          <p class="card-text text-white"> Here is my portfolio, a small collection of art that I have drawn over the past few years that I'm proud of. These pieces are different than the ones I've featured in the carousel so far! </p>
          <a href="https://rheapergrimm.wixsite.com/tangerinedreamscape" class="btn btn-light active">WIX site</a>
        </div>
      </div>
    </div>
  </div>
  

      <div class="flex-container">
        <div class="card" style="width: 30rem;">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"> WIP List </h3>
            </div>
            <div class="panel-body">
              <ul class="list-group">
                <li id="deselected" class="list-group-item"> There's a tangerine! <img class="tangerine" src="https://discordapp.com/assets/b6a8ecf7ee81bc5f198efaae7756c41f.svg" alt = "tangerine"> </li>
                <li id="deselected" class="list-group-item"> And another here! <img class="tangerine" src="https://discordapp.com/assets/b6a8ecf7ee81bc5f198efaae7756c41f.svg"  alt = "tangerine"> </li>
                <li id="deselected" class="list-group-item"> Mmmmn, tangy citrus fruit... <img class="tangerine" src="https://discordapp.com/assets/b6a8ecf7ee81bc5f198efaae7756c41f.svg"  alt = "tangerine"> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    

        <!--       Listen, I don't really know what the rubric means by " Updated one page executive summary web layout design " because the grammar isn't there, I assume that some part of that entire first bit is in regards to our first draft of the capstone essay however I am entirely unsure about what the other things mean. I'm going to type it down as effectively as possible however... For next quarter's students you have it would be helpful if that was elaborated on further. -->

        <!--       As I have just looked up, a capstone project is something that is "also called a capstone experience, culminating project, or senior exhibition. Among many other terms, a capstone project is a multifaceted assignment that serves as a culminating academic and intellectual experience for students." ( https://www.edglossary.org/capstone-project/) ( Capstone Project Definition - The Glossary of Education Reform) And we were given four days (due to the rubric not being released until the 16th) to finish it, ALONG with being BUSY studying for the finals. So subtract two days from that as well. So that gives all of us barely two days to recover from the final and to finish a cumulative project, in which the rubric was a bit unclear to us. I not only want to say that this is unfair, but considering what I've done in this amount of time, still exhausted from the time I've studied for the final, I would say I spent my time well trying to figure out what I am going to put in here. -->

        <!--        Yes, complaining about the capstone project in three paragraphs is worth it. It is worth it if you see it. I am a person who needs to spend extra time learning new terms, and along with two other classes (of which I have had to spend many late nights on), these final few projects for the end of the quarter seem to be a bit much. If there was more time to prepare for the capstone, though, I feel like I would have been better equipped and prepared to handle it. But no, here I am, debating what the heck I should use for my javascript elements because my plan from the get-go was very, very simple. When in call on Wednesday about the capstone, you said it should be the equivalent of the final you gave us + 80% so it was different enough. That's fair, if the timing of these events were planned well in advance. But I do not think they were. Because!!! Because, I believe that a lot of people in class do not know what a capstone was, like me, until I looked it up again. What <i>is</i> supposed to be in here for the portfolio? All of our labs? A redo of the combination and cumulation of all of our labs? -->

</body>

</html>