<!doctype html>
<html>

    <head>
        <title>
            Video Demo
        </title>
    </head>

    <body>
        <h3>Oh honey this shit's happening again</h3>
        <video poster="Images/.png" 
               controls 
               preload>
           <noscript><a href="https://www.nicovideo.jp/watch/sm35973969">Entomologists -- GHOST ft Hatsune Miku</a></noscript>
        
        </video>
    </body>

</html>