<html>
  <head>
    
    <title>
      Midterm Template
    </title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  </head>
  
  <body>
    <nav class= "navbar navbar-dark bg-dark">
      
      <table class= "navbar-left">
        <tr>
          
          <td>
            <div class="cropper">
              <img class="icon" src="https://cdn.discordapp.com/attachments/677255760916512802/677255901463445593/heiko.png" alt="Icon">
            </div>
          </td>
          
          <td>
            <a class= "navbar-brand" href= "#">Eden Chung BIMD 233 Midterm</a>
          </td>
        <td>
            <a class= "nav-link" href="">BitBucket</a>
          </td>
          
          <td>
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Labs</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.09.2020/">Lab 1</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.13.2020/">Lab 2</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.15.2020/">Lab 3</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.21.2020/">Lab 4</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.27.2020/">Lab 5</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/1.29.2020/">Lab 6</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.05.2020/">Lab 8</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.10.2020/">Lab 9</a>
              <a class="dropdown-item" href="http://students.washington.edu/chunga2/bimd233/2.12.2020/2.05.2020/lavender.html">Lavender</a>
               <a class="dropdown-item" href="#">Capstone</a>
            </div>
            </div>
          </td>
          
        </tr>
      </table>
      
      <div class= "login">
        <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
          
          <table>
            <tr>
              <td>
                <input name="emailinput" placeholder="Email"type="email" class="form-control">
              </td>
              <td>
                <input name="passwordinput" class="form-control" type="password" placeholder="Password">
              </td>
              <td>
                <button class="btn btn-success" type="submit">Sign in</button>
              </td>
            </tr>
          </table>
          
        </form>
      </div>
    
    </nav>
    
    <div id="carousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        
        <li data-target="#carousel" data-slide-to="0" class="active"> </li>
        <li data-target="#carousel" data-slide-to="1"> </li>
        <li data-target="#carousel" data-slide-to="2"> </li>
     
      </ol>
      
            <div class="carousel-inner">
              <!-- Space -->
        <div class="carousel-item active">
          <img class="d-block w-100" id="carousel-image" src="https://cdn.discordapp.com/attachments/677255760916512802/677272194153185281/a_meme_i_spent_way_too_much_time_on_yuuya_but_better.png" alt="Slide 1">
          <div class="carousel-caption">
            <p>AAAAAAAAAAAAA</p>
          </div>
        </div>
              <!-- Space -->
        <div class="carousel-item">
          <img class="d-block w-100" id="carousel-image" src="https://cdn.discordapp.com/attachments/677255760916512802/677271551720161314/haha_saiji_clown_transparent.png" alt="Slide 2">
          <div class="carousel-caption">
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
          </div>
        </div>
              <!-- Space -->
        <div class="carousel-item">
         
          <img class="d-block w-100" id="carousel-image" src="https://cdn.discordapp.com/attachments/677255760916512802/677271625590112287/Jude_wot.PNG" alt="Slide 3">
          <div class="carousel-caption">
            <p>aa?</p>
          </div>
          
        </div>
      </div>
      
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
          
        </form>
      </div>
    </div>
         <!-- Space -->
    <div class="flex-container">
      <div class='flex-item' id="item1">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title text-white">You!</h5>
            <p class="card-text text-white">In fierent mandamus concludaturque usu, pri libris vidisse an, dicat commodo sententiae mea ex. Vis ad vero possit mollis, qui mazim dolor commune ut, an veniam definitiones has. Denique contentiones cu nam. Ea nec simul singulis. Ut nam congue laoreet, vis erat oportere interpretaris ei.  </p>
            <a href="#" class="btn btn-light active">Lets Go!</a>
          </div>
        </div>
        
      <!-- Space -->   
     <div class="flex-container">
      <div class='flex-item' id="item1">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title text-white">Yah!!</h5>
            <p class="card-text text-white">Ad est euismod necessitatibus, eos cu populo propriae patrioque. Noster efficiantur ne mei. Sea in vidit exerci discere, et eum postea luptatum. Qui et epicurei vulputate, sed prompta dolorem no.</p>
            <a href="#" class="btn btn-light active">Lets Go!</a>
          </div>
        </div>
        
        <!-- Space --> 
     <div class="flex-container">
      <div class='flex-item' id="item1">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title text-white">Hey!!!</h5>
            <p class="card-text text-white">Vel in reque saperet dolorum, vel in fastidii oportere. Has modus justo mazim te, malis iusto no sea, mei ei quot accusam. Cum ea ridens ancillae cotidieque. Etiam essent vim et. No modus eripuit accusata pro, maiorum incorrupte mea in. No graeci dicunt nam, et suas scripta adolescens sit. </p>
            <a href="#" class="btn btn-light active pull-right">Lets Go!</a>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>