<!doctype html>
<html lang="en"> 
  <head>
      <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="box">
      <h2>UW Washington, Bothell, WA</h2>
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1batkYIEARNraLDzMk0RzIbrNnYM&vpsrc=6&ctz=420&ie=UTF8&msa=0&t=h&ll=47.76356100000004%2C-122.19264499999997&spn=0.007212%2C0.025706&z=15&output=embed" width="600" height="450" frameborder="3" style="border:3;" allowfullscreen=""></iframe>
    </div>
  </body>
</html>