<!doctype html>
<html lang="en"> 
  <head>
    <title> Template </title>

  </head>
  <body>
      
      <h1>Hello World!</h1>
      
      <body> 
          <h1 id="top">Link to Specific Part of a Page</h1> 
          <a href="#section1">Link to Section 1</a><br />   
          <a href="#section2">Link to Section 2</a><br />
          <a href="#section3">Link to Section 3</a><br />
          <a href="#section4">Link to Section 4</a><br />
          <a href="#section5">Link to Section 5</a><br />
          <a href="#section6">Link to Section 6</a><br />
          <a href="#section7">Link to Section 7</a><br />
          <a href="#section8">Link to Section 8</a><br />
          <a href="#section9">Link to Section 9</a><br />
          <a href="#section10">Link to Section 10</a><br />
          <h2 id="section1">Section 1</h2> 
          <p>insert ipsum 1</p>  
          <h2 id="section2">Section 2</h2>  
          <p>insert ipsum 2</p>  
          <h2 id="section3">Section 3</h2>  
          <p>insert ipsum 3</p>  
          <h2 id="section4">Section 4</h2>  
          <p>insert ipsum 4</p>  
          <h2 id="section5">Section 5</h2>  
          <p>insert ipsum 5</p>  
          <h2 id="section6">Section 6</h2>  
          <p>insert ipsum 6</p>  
          <h2 id="section7">Section 7</h2>  
          <p>insert ipsum 7</p>  
          <h2 id="section8">Section 8</h2>  
          <p>insert ipsum 8</p>  
          <h2 id="section9">Section 9</h2>  
          <p>insert ipsum 9</p>  
          <h2 id="section10">Section 10</h2>  
          <p>insert ipsum 10</p>  
          
          <a href="mailto:annchung1256@gmail.com"> email because i forgot my uw email for a moment</a>
        
          <p><a href="#top">Go to Top</a></p>
      
      </body>
      
  

    </body>
</html>