<html>
  <head>
    <title>
      2015 Stocks
    </title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Top 10 NW Stocks in 2015</h1>
      <hr>
      <p class="lead">
        <button onclick = "runFunction(stocks)">Spreadsheet </button>
        <table class ="table table=responsived table-bordered" id ="table_data" cellpadding="6px"></table>   
      </p>
    </div>
  </body>
</html>