<html>
  <head>
    <title>
      flights
    </title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Flight Reservation</h1>
      <hr>
      <p class="lead">
        View flight destinations, schedules, flight length, and more
      </p>
    </div>
  <div class="flex-container">
    <!--space-->
    <div class="flex-item" id="flexcard1">
        <div class="card">
          <div class="card-body">
            <h3><div id="flight1#"></div></h3>
            <div id="flight1type"></div>
            <div id="flight1from"></div>
            <div id="flight1to"></div>
            <div id="dep_time1"></div>
            <div id="arrival_time1"></div>
            
            <a class= "btn btn-primary" onclick="timeDiff(dep_time1, arrival_time1, 'flight1length')" href="#">Display Flight Length</a>
            
            <div id="flight1length"></div>
          </div>
        </div>
      </div>
    <!--space-->
    
    
    <div class="flex-item" id="flexcard1">
        <div class="card">
          <div class="card-body">
            <h3><div id="flight2#"></div></h3>
            <div id="flight2type"></div>
            <div id="flight2type"></div>
            <div id="flight2from"></div>
            <div id="flight2to"></div>
            <div id="dep_time2"></div>
            <div id="arrival_time2"></div>
            
            <a class= "btn btn-primary" onclick="timeDiff(dep_time2, arrival_time2, 'flight2length')" href="#">Display Flight Length</a>
            
            <div id="flight2length"></div>
          </div>
        </div>
      </div>
    <!--space-->
    
    
    <div class="flex-item" id="flexcard1">
        <div class="card">
          <div class="card-body">
            <h3><div id="flight3#"></div></h3>
            <div id="flight3type"></div>
            <div id="flight3type"></div>
            <div id="flight3from"></div>
            <div id="flight3to"></div>
            <div id="dep_time3"></div>
            <div id="arrival_time3"></div>
            
            <a class= "btn btn-primary" onclick="timeDiff(dep_time3, arrival_time3, 'flight3length')" href="#">Display Flight Length</a>
            
            <div id="flight3length"></div>
          </div>
        </div>
      </div>
    <!--space-->
    
    
    <div class="flex-item" id="flexcard1">
        <div class="card">
          <div class="card-body">
            <h3><div id="flight4#"></div></h3>
            <div id="flight4type"></div>
            <div id="flight4type"></div>
            <div id="flight4from"></div>
            <div id="flight4to"></div>
            <div id="dep_time4"></div>
            <div id="arrival_time4"></div>
            
            <a class= "btn btn-primary" onclick="timeDiff(dep_time4, arrival_time4, 'flight4length')" href="#">Display Flight Length</a>
            
            <div id="flight4length"></div>
          </div>
        </div>
      </div>
    <!--space-->
    
    
    <div class="flex-item" id="flexcard1">
        <div class="card">
          <div class="card-body">
            <h3><div id="flight5#"></div></h3>
            <div id="flight5type"></div>
            <div id="flight5type"></div>
            <div id="flight5from"></div>
            <div id="flight5to"></div>
            <div id="dep_time5"></div>
            <div id="arrival_time5"></div>
            
            <a class= "btn btn-primary" onclick="timeDiff(dep_time5, arrival_time5, 'flight5length')" href="#">Display Flight Length</a>
            
            <div id="flight5length"></div>
          </div>
        </div>
      </div>
    
  </div>
  </body>
</html>
