<html>
  <head>
    <title>
      hot wheels, amirite?
    </title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Flaming Rotating Sideways Cylinders</h1>
      <p> Because I can't think of car names!</p>
      <hr>
      <p class="lead">
        <table>
          <tr>
            <td>
              <div id = "Name1"></div>
            </td>
            <td>
              <div id = "quirk1"></div>
            </td>
            <td>
              <div id = "year1"></div>
            </td>
            <td>
              <div id = "1price"></div>
            </td>
          </tr>
          <!--yeah-->
          
          <tr>
            <td>
              <div id = "Name2"></div>
            </td>
            <td>
              <div id = "quirk2"></div>
            </td>
            <td>
              <div id = "year2"></div>
            </td>
            <td>
              <div id = "2price"></div>
            </td>
          </tr>
          <!--yeah-->
          
          <tr>
            <td>
              <div id = "Name3"></div>
            </td>
            <td>
              <div id = "quirk3"></div>
            </td>
            <td>
              <div id = "year3"></div>
            </td>
            <td>
              <div id = "3price"></div>
            </td>
          </tr>
          <!--yeah-->
          
          <tr>
            <td>
              <div id = "Name4"></div>
            </td>
            <td>
              <div id = "quirk4"></div>
            </td>
            <td>
              <div id = "year4"></div>
            </td>
            <td>
              <div id = "4price"></div>
            </td>
          </tr>
          <!--yeah-->
          
          <tr>
            <td>
              <div id = "Name5"></div>
            </td>
            <td>
              <div id = "quirk5"></div>
            </td>
            <td>
              <div id = "year5"></div>
            </td>
            <td>
              <div id = "5price"></div>
            </td>
          </tr>
        </table>
      </p>
    </div>
  </body>
</html>