<html>

<head>
  <title>Lab 15b</title>
</head>

  <body><P><h1 id="hi"></h1></p>
  <table class="table table-responsived table-bordered" id = "table_data" cellspacing="2px" color="white">
  <thead>

  </thead>
  <tbody id = "table_body">
  </tbody>
</table>
  </body>
</html>