<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>American Flag</title>
</head>

<body>
  <div>
    <table id="flag" cellpadding="25">
      <tr>
        <td width="400" rowspan="7">
          <table id="stars">
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
          </table>
        </td>
        <td class="red" colspan="1"></td>
      </tr>

      <tr>
        <td class="white" colspan="1"></td>
      </tr>
      <tr>
        <td class="red" colspan="1"></td>
      </tr>
      <tr>
        <td class="white" colspan="1"></td>
      </tr>
      <tr>
        <td class="red" colspan="1"></td>
      </tr>
      <tr>
        <td class="white" colspan="1"></td>
      </tr>
      <tr>
        <td class="red" colspan="1"></td>
      </tr>

      <tr>
        <td class="white" colspan="2"></td>
      </tr>
      <tr>
        <td class="red" colspan="2"></td>
      </tr>
      <tr>
        <td class="white" colspan="2"></td>
      </tr>
      <tr>
        <td class="red" colspan="2"></td>
      </tr>
      <tr>
        <td class="white" colspan="2"></td>
      </tr>
      <tr>
        <td class="red" colspan="2"></td>
      </tr>
    </table>
  </div>
</body>

</html>