<!doctype html>
<html lang="en"> 
  <head>
    <title> Web Design Books</title>
<link rel="stylesheet" href="uwu.css">

<table><thead> <!-- Header Section -->
 <tr>
 <th>Published</th>
<th> ISBN</th>
     <th> Author</th>
 <th>Title</th>
 </tr>
 </thead>
 <tbody> <!-- Table Body Section -->
     
<tr>
 <th>November 8, 2011</th>
    <td> 860-1200464207</td>
    <td> Jon Duckett</td>
     <td>HTML and CSS: Design and Build Websites</td>
 </tr>   
     <tr> 
    <th> November 11, 2011</th>
         <td> 978-0321793935</td>
         <td> Ian Devlin</td>
         <td> HTML5 Multimedia: Develop and Design</td>
     </tr>
     <tr> 
    <th> August 24, 2012</th>
         <td> bluh numbers</td>
         <td> Jennifer Nierdst Robbins</td>
         <td> A Beginner's Guide to HTML, CSS, Javascript, and Web Graphics</td>
         
     </tr>
     <tr> 
    <th> June 30, 2014</th>
     <td> ////</td>
         <td> :P</td>
         <td> waaahhh</td>
     </tr>
     <tr> 
    <th> December 20, 2010</th>
         <td> xxxxx</td>
         <td> fhgjehe</td>
         <td> :3ccc</td>
         </tr>
     <tr> 
    <th> August 27, 2010</th>
         <td> yeah I get it</td>
         <td> however, i will</td>
         <td> note that i am f///ing stubborn</td>
         </tr>
     <tr> 
    <th> November 17, 2006</th>
         <td> doing this many</td>
         <td> rows was a huge</td>
         <td> mistake. lol</td>
         </tr>
     <tr> 
    <th> May 13, 2011</th>
         <td> but oh well</td>
         <td> it seems to be</td>
         <td> that I am almost done</td>
         </tr>
     <tr> 
    <th> May 2008</th>
    <td> thank f/// </td>
         <td> legends know </td>
         <td> how much i am not a fan of this</td>
         </tr>

 </tbody>
 <tfoot> <!-- Table Footer Section--> 
<tr>
 <td colspan="4">Amazon Student | FREE Two-Day Shipping on millions of items
</td>
</tr>
 </tfoot>
</table>
    </head>
</html>