<html>
  <head>
    <title>
      pac12
    </title>
  </head>
  <body>
    <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo">
    <h3>Vote for your favorite Football Team</h3>
   
      <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
     
          <input type="image" src="https://rfathead-res.cloudinary.com/image/upload/h_300,w_300/logos/lgo_ncaa_washington_huskies.png" width=45 height=45 name="Washington Huskies"/> <br>
    
          <input type="image" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Washington_State_Cougars_logo.svg/1200px-Washington_State_Cougars_logo.svg.png" width=45 height=45 name="Washington Cougars"/> <br>
    
          <input type="image" src="https://gostanford.com/images/logos/site/site.png" width=45 height=45 name="Stanford Cardinals"/> <br>
     
          <input type="image" src="https://cdn.bleacherreport.net/images/team_logos/328x328/cal_bears_football.png" width=45 height=45 name="California Bears"/> <br>
      
          <input type="image" src="https://images-na.ssl-images-amazon.com/images/I/711%2Bwn6nXgL._SX425_.jpg" width=45 height=45 name="Oregon State Beavers"/> <br>
      
          <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oregon_Ducks_logo.svg/284px-Oregon_Ducks_logo.svg.png" width=45 height=45 name="Oregon Ducks"/> <br>
    </form>
  </body>
</html>