<!doctype html>
<html>

    <head>

        <title>
            Audio Demonstration
        </title>
    </head>

    <body>
        <h3>GHOST-- Entomologists Ft. Hatsune Miku</h3>
        <audio controls>
            <source src="Audio//%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%20English%20%20Entomologists%20%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E6%9B%B2.ogg">
            <p>This browser does not support our audio formats.</p>
        </audio>
    </body>

</html>