<html>

<head>
  <title>Lab 13</title>
</head>

  <body><P><h1 id="hi"></h1></p>
  <table class="table table-responsive table-bordered" id = "table_data">
  <thead>
    <b> Consider, the Weather</b>
  </thead>
  <tbody id = "table_body">
  </tbody>
</table>
  </body>
</html>