<html>
  <head>
    <title>
      Tick-tock
    </title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Tick-tock</h1>
      <hr>
      <p class="lead">
      <div id="display1"></div>
      <div id="display2"></div>
      <div id="display3"></div>
      </p>
</div>
  </body>
</html>