 <html>
  <head>
      <link rel="stylesheet" href="lavender_framework.css" type="text/css">
    <title>About Lavandula</title>
       </head>
  <body>
  <h1>Lavandula</h1>
  <figure class="headpic">
    <img src="https://cdn.shopify.com/s/files/1/0158/3086/files/farm-2_600x.jpg" alt="Lavender cuttings from Jardin du Soleil">
      
<h1>lavandula</h1>
<figure class="headpic">
  <img
    src="https://cdn.shopify.com/s/files/1/0158/3086/files/farm-2_600x.jpg"
    alt="Lavender cuttings from Jardin du Soleil"
  />
    

  <figcaption>Copyright 2016 &copy Jardin du Soleil (Sequim, WA)</figcaption>
</figure>

<p id="para1">
  Lavandula <em>(common name lavender)</em> is a genus of 39 known species of
  flowering plants in the mint family, <em>Lamiaceae</em
  ><span class="footnote">[1]</span>. It is native to the Old World and is found
  from Cape Verde and the Canary Islands, Europe across to northern and eastern
  Africa, the Mediterranean, southwest Asia to southeast India. Many members of
  the genus are cultivated extensively in temperate climates as ornamental
  plants for garden and landscape use, for use as culinary herbs, and also
  commercially for the extraction of essential oils. The most widely cultivated
  species, Lavandula angustifolia, is often referred to as lavender, and there
  is a colour named for the shade of the flowers of this species.
</p>

<p class="intro">
  This article is about the genus of flowering plants known as lavender. For the
  most widely cultivated species in that genus, see
  <a href="https://en.wikipedia.org/wiki/Lavandula_angustifolia"
    >Lavandula angustifolia</a
  >. "Lavender" redirects here. For the color, see
  <a href="https://en.wikipedia.org/wiki/Lavender_(color)">Lavender (color)</a>.
  For other uses, see
  <a href="https://en.wikipedia.org/wiki/Lavender_(disambiguation)"
    >Lavender (disambiguation)</a
  >.
</p>
<p class="citation">From Wikipedia, the free encyclopedia</p>
<hr />
<h2>description</h2>
<p id="disc">
  The genus includes annual or short-lived herbaceous perennial plants, and
  shrub-like perennials, subshrubs or small shrubs.<span class="footnote"
    >[2]</span
  >
  Leaf shape is diverse across the genus. They are simple in some commonly
  cultivated species; in others they are pinnately toothed, or pinnate,
  sometimes multiple pinnate and dissected. In most species the leaves are
  covered in fine hairs or indumentum, which normally contain the essential
  oils. Flowers are borne in whorls, held on spikes rising above the foliage,
  the spikes being branched in some species. Some species produce coloured
  bracts at the apices. The flowers may be blue, violet or lilac in the wild
  species, occasionally blackish purple or yellowish. The calyx is tubular. The
  corolla is also tubular, usually with five lobes (the upper lip often cleft,
  and the lower lip has two clefts).
</p>

<h2>shades of lavender</h2>
<p class="shades">
  Lavender is a pale tint of purple. It applies particularly to the color of the
  flower of the same name. The <em>web color</em> called lavender is displayed
  at the far left swatch. It matches the color of the very palest part of the
  lavender flower. However, the more saturated color shown in the next cell to
  the right is <em>floral lavender</em>. This more closely matches the average
  color of the lavender flower and is the tone of lavender historically and
  traditionally considered lavender by the average person as opposed to those
  who are web site designers.<span class="footnote">[3]</span>
</p>

<hr />
<table class="swatches">
  <tr class="swatchcell">
    <th id="lav1">web</th>
    <th id="lav2">floral</th>
    <th id="lav3">amethyst</th>
    <th id="lav4">uw brand</th>
  </tr>
  <tr>
    <td>#e6e6fa</td>
    <td>#b57edc</td>
    <td>#9966cc</td>
    <td>#4b2e83</td>
  </tr>
  <tr>
    <td>rgb(230, 230, 250)</td>
    <td>rgb(181, 126, 220)</td>
    <td>rgb(153, 102, 204)</td>
    <td>rgb(51, 0, 111)</td>
  </tr>
  <tr>
    <td>hsl(240, 8%, 98%)</td>
    <td>hsl(275, 43%, 86%)</td>
    <td>hsl(260, 65%, 51%)</td>
    <td>hsl(268, 100%, 44%)</td>
  </tr>
</table>

<hr />
<h2>lavender farms</h2>
<!-- Lavender Farm Photo Gallery -->
<div class="photos">
  <table id="photos">
    <tr>
      <td>
        <img
          src="https://c2.staticflickr.com/8/7012/6617801741_6eb4e07a6e_z.jpg"
          title="Flickr &copy (cc) Chris Gin"
          alt="pic1"
        />
        <img
          src="https://farm7.staticflickr.com/6017/5929397099_4f26b8b9f1_z.jpg"
          title="&copy Evgeni Dinev"
          alt="pic2"
        />
        <img
          src="https://farm7.staticflickr.com/6017/5929397099_4f26b8b9f1_z.jpg"
          title="&copy Tour de Lavender"
          alt="pic3"
        />
        <img
          src="https://c2.staticflickr.com/8/7057/6863640084_869c2a5910_z.jpg"
          title="Flickr &copy (cc) Chris Gin"
          alt="pic4"
        />
        <img
          src="https://c1.staticflickr.com/3/2923/14686365912_b63424427a_z.jpg"
          title="Flickr &copy (cc) Diamond Geezer"
          alt="pic5"
        />
        <img
          src="https://c2.staticflickr.com/4/3748/9312524581_b5131636a1_z.jpg"
          title="Flickr &copy (cc) Louis Cai Follow"
          alt="pic6"
        />
      </td>
    </tr>
  </table>
</div>

<div class="refs">
  <h2>References</h2>
  <ol>
    <li>Chaytor D A., A taxonomic study of the genus Lavandula. 1937</li>
    <li>
      Upson T, Andrews S (2004).
      <em
        ><a href="https://books.google.com/books?id=xvgq-6VAX8kC"
          >The Genus Lavandula.</a
        ></em
      >
      Royal Botanic Gardens, Kew 2004. ISBN 9780881926422. Retrieved 2012-03-30.
    </li>
    <li>Maerz and Paul A Dictionary of Color New York:1930 McGraw-Hill</li>
  </ol>
</div>
