<html>
  <head>
       <link rel="stylesheet" href="color_style.css" type="text/css">
    <title>
      Color Table
    </title>
  </head>
  <body>
    <table>
      <tr>
        <td>RGBA</td>
        <td><p class="rgb_1"></p></td>
        <td><p class="rgb_2"></p></td>
        <td><p class="rgb_3"></p></td>
        <td><p class="rgb_4"></p></td>
        <td><p class="rgb_5"></p></td>
        <td><p class="rgb_6"></p></td>
        <td><p class="rgb_7"></p></td>
        <td><p class="rgb_8"></p></td>
        <td><p class="rgb_9"></p></td>
        <td><p class="rgb_10"></p></td>
      </tr>
      
      <tr>
        <td>HSLA</td>
        <td><p class="hsl_1"></p></td>
        <td><p class="hsl_2"></p></td>
        <td><p class="hsl_3"></p></td>
        <td><p class="hsl_4"></p></td>
        <td><p class="hsl_5"></p></td>
        <td><p class="hsl_6"></p></td>
        <td><p class="hsl_7"></p></td>
        <td><p class="hsl_8"></p></td>
        <td><p class="hsl_9"></p></td>
        <td><p class="hsl_10"></p></td>
      </tr>
    </table>
  </body>
</html>